{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D4L7N7D\\SQLSERVER2022;Initial Catalog=EstoqueDatabase;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
